spring.application.name=SpringMVC06

# Tomcat Server Port \uc124\uc815
server.port=8088

# Context Path \uc124\uc815
server.servlet.context-path=/boot

# View Resolver \uc124\uc815
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Tymeleaf \uc124\uc815
spring.tymeleaf.prefix=classpath:/templates/
spring.tymeleaf.suffix=.html

# MySQL DataBase \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

# JPA \uc124\uc815
# MySQL DBMS \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131(create-> \uc2f9\uc9c0\uc6b0\uace0 \ub2e4\uc2dc \ub9cc\ub4ec, update-> \uc0dd\uc131\ub41c\uac83\ub9cc \ubc18\uc601)
spring.jpa.hibernate.ddl-auto=update

# Hibernate\uac00 \uc0dd\uc131\ud55c SQL\ubb38 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true

# \uc0ac\ub78c\uc774 \uc774\ud574\ud560 \uc218 \uc788\ub3c4\ub85d  SQL \ubb38\uc7a5 \ud3ec\ub9f7\ud305
spring.jpa.properties.hibernate.format-sql=true
